DATABASE_URL=postgresql+asyncpg://yogesh:Yogesh1234@localhost:5432/MyApp
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME=yogeswaran0722@gmail.com
MAIL_PASSWORD=ekcs xaur rhwr xhnz
MAIL_FROM=yogeswaran0722@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
